# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=<password>
PGDATABASE=<database>
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=<email>
MAIL_PASSWORD=<email_password>

# Message broker
RABBITMQ_SERVER=amqp://localhost